<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space Death</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap">
    </head>
    <body style="display: flex;
    justify-content: center;
    margin: 0;
    font-family: 'B612 Mono', monospace;
    flex-wrap: wrap;
    background-color: #181818;">

        <div id="mainWraper" style="width: 980px;
    background-color: #75001F;
    justify-content: center;">

            <div style="margin-top: 1em;
    margin-bottom: 2em;">
                <div style="padding:42.81% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/278183942?color=ffffff&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
                <script src="https://player.vimeo.com/api/player.js"></script>
            </div>

            <div id="wraperTesto" style="display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;">
            </div>
            <!-- LE VARIE SEZIONI -->
      <!-- TITOLO TOTALE -->
            <div style="color: #ffffff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18pt;
    padding: 20px;
    font-family: 'B612 Mono', monospace;
    margin-top: 1em;
    text-transform: uppercase;">Il progetto</div>

    <div style="font-size: 9pt;
    color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    width: 70%;
    margin: 54px 10px 10px;
    text-align: left;" id="testoIntro">"Name" è una breve animazione che ha come obbiettivo quello di capovolgere il cliche cinematografico del "pianeta cattivo". </div>
  <!-- PRIMA -->
            <a class="pg-empty-placeholder" style="height: 30vh;
    background-color: #8e8e8e;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-image: url('res_home/Fase1.png');
    background-size: cover;
    background-position: center center;
    filter: grayscale(40%);" href="1.html">
                <div id="Titolo_1" style="text-align: left;
    text-transform: uppercase;
    font-family: 'B612 Mono', monospace;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;">
                    <b class="linkTitoli" style="text-shadow: 1px 1px 2px #000000;">Ideazione</b>
                </div>
            </a>

            <div style="height: 2vh;"></div><!-- SEPARATORE -->
<!-- SECONDA -->
            <a class="pg-empty-placeholder" style="height: 30vh;
    background-color: #8e8e8e;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-image: url('res_home/Fase2.png');
    background-size: cover;
    background-position: center bottom;
    filter: grayscale(40%);
    background-repeat: no-repeat;" href="2.html">
                <div id="Titolo_2" style="text-align: center;
    text-transform: uppercase;
    font-family: 'B612 Mono', monospace;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;">
                    <b class="linkTitoli" style="text-shadow: 1px 1px 2px #000000;">Realizzazione</b>
                </div>
            </a>
            <div style="height: 2vh;"></div>

    <!-- TERZA -->
            <a class="pg-empty-placeholder" a style="height: 30vh;
    background-color: #8e8e8e;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-image: url('res_home/Fase3.png');
    background-size: cover;
    background-position: center top;
    filter: grayscale(40%);" href="3.html">
                <div id="Titolo_3" style="text-align: center;
    text-transform: uppercase;
    font-family: 'B612 Mono', monospace;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;">
                    <b class="linkTitoli" style="text-shadow: 1px 1px 2px #000000;">Credits</b>
                </div>
            </a>
            <div style="height: 2vh;"></div>

            <div style="align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 2em;" id="footer">
                <div id="testoFooter" style="text-align: center;
    font-size: 12px;
    border-top: 1px solid #ffffff;
    width: 70%;
    margin-left: 5%;
    margin-right:5%;
    padding-top: 2em;
    padding-bottom: 2em;">Corso di Computer Animation
                    <br>Prof. Edie Miglio e Mattia Penati, A.A. 2018/2019
                    <br>Design della Comunicazione, Politecnico di Milano.&nbsp;
                </div>
            </div>
        </div>
    </body>
</html>
